{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@iconify/vue": "^4.1.2",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.77.4",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "pinia": "^2.1.7",
        "swiper": "^11.1.4",
        "vue": "^3.4.27",
        "vue-router": "^4.3.2"
    }
}
